<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Nathan McCoard">
   <title>WDD 330 portfolio</title>
   <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/styles.css" />
</head>

<body onload="createList()">
   <header class="title">
      <h1>WDD 330 Portfolio</h1>
      <h2>For Nate M<sup>c</sup>Coard</h2>
   </header>
   <div id="main">
      <div class="leftSide">
         <ul id="list">

         </ul>
      </div>
      <div class="pic" id="pic1"><img src="images/rockPaperScissorsWeb.png" alt="Rock Paper Scissors Lizard Spock">
         <p>Multiplayer Rock Paper Scissors Lizard Spock</p><a
            href="https://rock-paper-scissor5.herokuapp.com/">rock-paper-scissor5.herokuapp.com/</a>
      </div>
      <div class="pic" id="pic2"><img src="images/familyHistWeb.png" alt="Family History Site">
         <p>Ward Family History Activity</p><a
            href="https://nmccoard.github.io/familyHistory/">nmccoard.github.io/familyHistory/</a>
      </div>
      <div class="pic" id="pic3"><img src="images/toDoWeb.png" alt="To Do App">
         <p>Midterm ToDo App</p><a href="/toDos/">nmccoard.github.io/WDD330/toDos/</a>
      </div>
      <div class="pic" id="pic4"><img src="images/JSDrumKitweb.png" alt="JS Drum Kit">
         <p>Team Assignment - JavaScript Drum Kit</p><a
            href="/week3/jsDrumKit/">nmccoard.github.io/WDD330/week3/jsDrumKit/</a>
      </div>
      <div class="pic" id="pic5"><img src="images/whackAmoleWeb.png" alt="Whack a Mole">
         <p>Whack a Mole</p><a href="/week4/Whack-A-Mole/">nmccoard.github.io/WDD330/week4/Whack-A-Mole/</a>
      </div>
      <div class="pic" id="pic6"><img src="images/ticTacToeWeb.png" alt="Tic Tac Tow">
         <p>Team Assignment - Tic-Tac-Tow</p><a href="/Team/week4/">nmccoard.github.io/WDD330/Team/week4/</a>
      </div>
      <div class="pic" id="pic7"><img src="images/typeAheadWeb.png" alt="Type Ahead AJAX">
         <p>Type Ahead AJAX</p><a href="/week7/ajaxTypeAhead/">nmccoard.github.io/WDD330/week7/ajaxTypeAhead/</a>
      </div>
      <div class="pic" id="pic8"><img src="images/teamStarWarsWeb.png" alt="Star Wars API">
         <p>Team Assignment - Star Wars API</p><a href="/Team/week8/">nmccoard.github.io/WDD330/Team/week8/</a>
      </div>
      <div class="pic" id="pic9"><img src="images/webCamFunWeb.png" alt="Webcams and Canvas">
         <p>Fun with Webcams and Canvas</p><a href="/week8/webcamFun/">nmccoard.github.io/WDD330/week8/webcamFun/</a>
      </div>
      <div class="pic" id="pic10"><img src="images/quizNinjaWeb.png" alt="Quiz Ninja">
         <p>Quiz Ninja</p><a href="/quizNinja/">nmccoard.github.io/WDD330/quizNinja/</a>
      </div>
      <div class="pic" id="pic11"><img src="images/quakeListweb.png" alt="Earth Quake List app">
         <p>Team Assignment - EarthQuakes Near Me</p><a
            href="/week10/earthquake/">nmccoard.github.io/WDD330/week10/earthquake/</a>
      </div>
      <div class="pic" id="pic12"><img src="images/copyPastMultiWeb.png" alt="Past across Inputs">
         <p>Multiple Input Verification</p><a
            href="/week9/multiCodeInput/">nmccoard.github.io/WDD330/week9/multiCodeInput/</a>
      </div>
   </div>
      <footer>
         <p>Built Explicitly for BYU-Idaho WDD 330 - &#169 Nate McCoard 2020</p>
      </footer>
      <script src="js/main.js"></script>
</body>

</html>