<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Nathan McCoard">
   <title>WDD 330 Week 11 Notes</title>

   <link rel="stylesheet" href="../css/styles.css"/>
   <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>
   <h1 class="title">Nate's Week 11 Notes</h1>
   <ul>
      <lh><strong>Code Examples</strong></lh>
      <li><a href="../rockPaperScissors/index.html">Rock Paper Scissors Lizard Spock App</a> - Final Project Progress</li>
      <li><a href="https://nmccoard.github.io/familyHistory/index.html">Kirtland Ward Family History Challenge page</a></li>
   </ul>

</body>
</html>