<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Nathan McCoard">
   <title>WDD 330 Week 4 Notes</title>

   <link rel="stylesheet" href="../css/styles.css"/>
   <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>
   <h1 class="title">Nate's Week 4 Notes</h1>
   <ul>
      <lh><strong>Code Examples</strong></lh>
      <li><a href="examples/search.html">Examples and Exercise from the reading</a></li>
      <li><a href="../quizNinja/">Quiz Ninja</a></li>
      <li><a href="flexPanelGallery/">Flex Panel Gallery</a></li>
   </ul>
   <ul>
      <lh><strong>Chapter 8 - Forms</strong></lh>
      <li>What are WAI-ARIA labels?</li>
      <li>-answer- WAI-ARIA stands for Web Accessibility Initiative - Accessible Rich Internet Applications and it allows developers can make advanced Web applications accessible and usable to people with disabilities. <a href="https://www.w3.org/WAI/standards-guidelines/aria/">w3.org</a>and <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA">developer.mozilla.org</a></li>
      <li>Not many note on Forms because I feel pretty comfortable and fairly familiar with them. Did play around with the examples though.</li>
      <br>
      <lh><strong>Chapter 12 - Object-Oriented Programming in JS</strong></lh>
      <li>Three main concepts: <b>Encapsulation, Polymorphism, and Inheritance</b></li>
      <li><b>Encapsulation:</b> is keeping the inner workings hidden by putting all the programming logic inside an object and making methods available to implement the functionality.</li>
      <li><b>Polymorphism:</b> is the ability to use the same process can be used by different objects. With various objects being able to sharing the same method, but also letting them have the ability to override shared methods with a more specific implementation when needed.</li>
      <li><b>Inheritance:</b> is being able to take features form one object and then adding more properties and/or methods to it to make a new object.</li>
      <li>The class declaration syntax works in exactly the same way as the constructor function syntax, because it’s actually just syntactic sugar that is implemented in the same way in the background.</li>
      <li></li>
   </ul>
</body>

</html>